|sum4b
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cout << <GND>
S[0] << sum1b:s0.S
S[1] << sum1b:s1.S
S[2] << sum1b:s2.S
S[3] << sum1b:s3.S


|sum4b|sum1b:s0
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sum4b|sum1b:s1
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sum4b|sum1b:s2
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sum4b|sum1b:s3
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


